CORE_DB_URL=jdbc:mysql://localhost:3306/demoDay
CORE_DB_USERNAME=root
CORE_DB_PASSWORD=ge19ok03im

KAKAO_CLIENT_ID=4669985b9b5311232c052c08ba9aa67d
KAKAO_CLIENT_SECRET=ksxiB96VlzlFAWP0wEyg4jsXzxV7pZCs
GOOGLE_CLIENT_ID=1097725503933-9lpcecr1lipovuhue8k7fcq8evakcksm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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